{
  "permissions": {
    "deny": [
      "Edit(.env.backend)",
      "Edit(**/.env)",
      "Edit(**/*.pem)",
      "Edit(//home/debian13/hosts.ini)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "r=$(git -C \"$CLAUDE_PROJECT_DIR\" rev-parse --show-toplevel 2>/dev/null) || { echo \"[WARN] destructive-git guard Git root unavailable, guard NOT active\" >&2; exit 1; }; g=\"$r/tools/dev/check_destructive_git.py\"; if [ -f \"$g\" ]; then python3 \"$g\"; else echo \"[WARN] destructive-git guard script missing, guard NOT active: $g\" >&2; exit 1; fi"
          }
        ]
      }
    ]
  }
}
